Morheus thread 1 finished.
Loading benchmark: ../../benchmarks/sql-forum/2/input.json
Specs: ../../benchmarks/sql-forum/2/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:2
Depth:1
Output table:f2_output1
Input tables:f2_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec4/*
specs/spec4/anti_join.json compName: anti_join
specs/spec4/distinct.json compName: distinct
specs/spec4/filter.json compName: filter
specs/spec4/group_by.json compName: group_by
specs/spec4/inner_join.json compName: inner_join
specs/spec4/intersect.json compName: intersect
specs/spec4/select.json compName: select
specs/spec4/summarise.json compName: summarise
Ngram re-reranked sketch file: sketches/size12-ngram.txt
Mapping from string to vector file: sketches/size12-map.txt
begin to synthesize.....
Numeric computations needed to solve this benchmark!
# sketches with deduction: 1
# sketches without deduction: 2
# predicates with deduction: 7
# predicates without deduction: 32
# predicates pruned (NA or size): 0
# R calls: 45
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 18.468
Deduction on partial evaluation:5.62
R calls: 254.678
Total time: 69.984
[Percentage] R=363.909 Z3=34.4193 other=-298.328
==================================================
R program: 
TBL_1=group_by(f2_input1,`project_code`)
morpheus=summarise(TBL_1,MORPH26=sum(`invoice_amount`))
morpheus=as.data.frame(morpheus)
morpheus
