Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/10/input.json
Specs: ../../benchmarks/pldi17/10/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 0
----------------------------------
BenchmarkId:10
Depth:1
Output table:p10_output1
Input tables:p10_input1 
Sketch (Components):3 2 -1 4 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec3/*
specs/spec3/filter.json compName: filter
specs/spec3/gather.json compName: gather
specs/spec3/group_by.json compName: group_by
specs/spec3/inner_join.json compName: inner_join
specs/spec3/mutate.json compName: mutate
specs/spec3/select.json compName: select
specs/spec3/separate.json compName: separate
specs/spec3/spread.json compName: spread
specs/spec3/summarise.json compName: summarise
specs/spec3/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
Joining, by = c("date", "days")
Joining, by = "days"
Joining, by = "date"
Joining, by = "name"
Joining, by = "date"
Joining, by = "topics"
Joining, by = c("days", "name")
Joining, by = "days"
Joining, by = c("days", "topics")
Joining, by = "days"
Joining, by = "name"
Joining, by = "topics"
Joining, by = "days"
Joining, by = c("date", "days")
Joining, by = c("date", "days")
Joining, by = "days"
Joining, by = c("date", "name")
Joining, by = "date"
Joining, by = "name"
Joining, by = "date"
Joining, by = c("date", "topics")
Joining, by = "topics"
Joining, by = c("days", "name")
Joining, by = "days"
Joining, by = c("days", "name")
Joining, by = "days"
Joining, by = c("days", "topics")
Joining, by = c("days", "topics")
Joining, by = "name"
Joining, by = "topics"
Joining, by = c("name", "topics")
Joining, by = "topics"
Joining, by = "topics"
Joining, by = "name"
Joining, by = "name"
Joining, by = "days"
Joining, by = "days"
Joining, by = "days"
Joining, by = "date"
Joining, by = "date"
Joining, by = c("date", "days")
Joining, by = "days"
Joining, by = "date"
Joining, by = "name"
Joining, by = "date"
Joining, by = "topics"
Joining, by = c("days", "name")
Joining, by = "days"
Joining, by = c("days", "topics")
Joining, by = "days"
Joining, by = "name"
Joining, by = "topics"
Joining, by = "days"
Joining, by = c("date", "days")
Joining, by = c("date", "name")
Joining, by = c("date", "topics")
Joining, by = c("days", "name")
Joining, by = c("days", "topics")
Joining, by = c("name", "topics")
Joining, by = "topics"
Joining, by = "name"
Joining, by = "days"
Joining, by = "date"
Joining, by = c("date", "days")
Joining, by = c("date", "name")
Joining, by = c("date", "topics")
Joining, by = c("days", "name")
Joining, by = c("days", "topics")
Joining, by = c("name", "topics")
Joining, by = "topics"
Joining, by = "name"
Joining, by = "days"
Joining, by = "date"
# sketches with deduction: 26
# sketches without deduction: 118
# predicates with deduction: 4466
# predicates without deduction: 4466
# predicates pruned (NA or size): 1317
# R calls: 6847
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 730.27
Deduction on partial evaluation:0
R calls: 4079.79
Total time: 5843.95
[Percentage] R=69.8121 Z3=12.4962 other=17.6917
==================================================
R program: 
TBL_3=separate(p10_input1,`topics`,into=c('MORPH1508','MORPH1509'))
TBL_1=gather(TBL_3,MORPH1511,MORPH1510,`MORPH1508`,`MORPH1509`)
morpheus=select(TBL_1,-`MORPH1510`)
morpheus=as.data.frame(morpheus)
morpheus
There were 50 or more warnings (use warnings() to see the first 50)
