Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/40/input.json
Specs: ../../benchmarks/pldi17/40/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 0
----------------------------------
BenchmarkId:1
Depth:1
Output table:p40_output1
Input tables:p40_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec3/*
specs/spec3/filter.json compName: filter
specs/spec3/gather.json compName: gather
specs/spec3/group_by.json compName: group_by
specs/spec3/inner_join.json compName: inner_join
specs/spec3/mutate.json compName: mutate
specs/spec3/select.json compName: select
specs/spec3/separate.json compName: separate
specs/spec3/spread.json compName: spread
specs/spec3/summarise.json compName: summarise
specs/spec3/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
Numeric computations needed to solve this benchmark!
Joining, by = c("income", "location")
Joining, by = c("income", "location")
Joining, by = c("income", "location")
Joining, by = c("income", "location")
Joining, by = c("event_id", "location")
# sketches with deduction: 2
# sketches without deduction: 8
# predicates with deduction: 69
# predicates without deduction: 69
# predicates pruned (NA or size): 64
# R calls: 213
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 49.691
Deduction on partial evaluation:0
R calls: 492.052
Total time: 357.713
[Percentage] R=137.555 Z3=13.8913 other=-51.4463
==================================================
R program: 
TBL_5=group_by(p40_input1,`event_id`,`location`)
TBL_2=summarise(TBL_5,MORPH29=mean(`income`))
morpheus=inner_join(p40_input1,TBL_2)
morpheus=as.data.frame(morpheus)
morpheus=select(morpheus,1,4,2,3)
morpheus=arrange(morpheus,`MORPH29`)
morpheus=rename(morpheus,mean_inc=MORPH29)
morpheus
