Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/56/input.json
Specs: ../../benchmarks/pldi17/56/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 0
----------------------------------
BenchmarkId:1
Depth:1
Output table:p56_output1
Input tables:p56_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec3/*
specs/spec3/filter.json compName: filter
specs/spec3/gather.json compName: gather
specs/spec3/group_by.json compName: group_by
specs/spec3/inner_join.json compName: inner_join
specs/spec3/mutate.json compName: mutate
specs/spec3/select.json compName: select
specs/spec3/separate.json compName: separate
specs/spec3/spread.json compName: spread
specs/spec3/summarise.json compName: summarise
specs/spec3/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
# sketches with deduction: 1
# sketches without deduction: 8
# predicates with deduction: 456
# predicates without deduction: 456
# predicates pruned (NA or size): 1992
# R calls: 3558
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 50.801
Deduction on partial evaluation:0
R calls: 3147.11
Total time: 3442.73
[Percentage] R=91.4132 Z3=1.4756 other=7.11117
==================================================
R program: 
TBL_3=gather(p56_input1,MORPH2,MORPH1,-`posture`,-`code`)
TBL_1=unite(TBL_3,MORPH302,`posture`,`MORPH2`)
morpheus=spread(TBL_1,`MORPH302`,`MORPH1`)
morpheus=as.data.frame(morpheus)
morpheus
