Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/43/input.json
Specs: ../../benchmarks/pldi17/43/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 0
----------------------------------
BenchmarkId:1
Depth:1
Output table:p43_output1
Input tables:p43_input1 p43_input2 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec3/*
specs/spec3/filter.json compName: filter
specs/spec3/gather.json compName: gather
specs/spec3/group_by.json compName: group_by
specs/spec3/inner_join.json compName: inner_join
specs/spec3/mutate.json compName: mutate
specs/spec3/select.json compName: select
specs/spec3/separate.json compName: separate
specs/spec3/spread.json compName: spread
specs/spec3/summarise.json compName: summarise
specs/spec3/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
# sketches with deduction: 6
# sketches without deduction: 7
# predicates with deduction: 2379
# predicates without deduction: 2379
# predicates pruned (NA or size): 227
# R calls: 10964
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 51.185
Deduction on partial evaluation:0
R calls: 5924.51
Total time: 6569.34
[Percentage] R=90.1843 Z3=0.77915 other=9.03659
==================================================
R program: 
TBL_3=inner_join(p43_input1,p43_input2)
TBL_1=mutate(TBL_3,MORPH1110=Exposure / factor)
morpheus=select(TBL_1,-`Exposure`,-`factor`)
morpheus=as.data.frame(morpheus)
morpheus
There were 50 or more warnings (use warnings() to see the first 50)
