Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/15/input.json
Specs: ../../benchmarks/pldi17/15/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 0
----------------------------------
BenchmarkId:15
Depth:1
Output table:p15_output1
Input tables:p15_input1 
Sketch (Components):1 4 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec3/*
specs/spec3/filter.json compName: filter
specs/spec3/gather.json compName: gather
specs/spec3/group_by.json compName: group_by
specs/spec3/inner_join.json compName: inner_join
specs/spec3/mutate.json compName: mutate
specs/spec3/select.json compName: select
specs/spec3/separate.json compName: separate
specs/spec3/spread.json compName: spread
specs/spec3/summarise.json compName: summarise
specs/spec3/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
# sketches with deduction: 3
# sketches without deduction: 11
# predicates with deduction: 1100
# predicates without deduction: 1100
# predicates pruned (NA or size): 3602
# R calls: 5023
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 69.389
Deduction on partial evaluation:0
R calls: 5337.94
Total time: 5828.66
[Percentage] R=91.5809 Z3=1.19048 other=7.2286
==================================================
R program: 
TBL_3=gather(p15_input1,MORPH596,MORPH595,`Error1_Group1`,`Error2_Group1`)
TBL_1=separate(TBL_3,`MORPH596`,into=c('MORPH629','MORPH630'))
morpheus=spread(TBL_1,`MORPH629`,`MORPH595`)
morpheus=as.data.frame(morpheus)
morpheus=select(morpheus,1,2,3,5,4,6)
morpheus=rename(morpheus,mGroup=MORPH630)
morpheus
There were 16 warnings (use warnings() to see them)
