Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/3/input.json
Specs: ../../benchmarks/pldi17/3/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 0
----------------------------------
BenchmarkId:3
Depth:1
Output table:p3_output1
Input tables:p3_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec3/*
specs/spec3/filter.json compName: filter
specs/spec3/gather.json compName: gather
specs/spec3/group_by.json compName: group_by
specs/spec3/inner_join.json compName: inner_join
specs/spec3/mutate.json compName: mutate
specs/spec3/select.json compName: select
specs/spec3/separate.json compName: separate
specs/spec3/spread.json compName: spread
specs/spec3/summarise.json compName: summarise
specs/spec3/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
# sketches with deduction: 2
# sketches without deduction: 8
# predicates with deduction: 171
# predicates without deduction: 171
# predicates pruned (NA or size): 234
# R calls: 516
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 48.032
Deduction on partial evaluation:0
R calls: 973.9
Total time: 886.605
[Percentage] R=109.846 Z3=5.41752 other=-15.2635
==================================================
R program: 
TBL_3=gather(p3_input1,MORPH72,MORPH71,`Score1`,`Score2`)
TBL_1=unite(TBL_3,MORPH80,`Time`,`MORPH72`)
morpheus=spread(TBL_1,`MORPH80`,`MORPH71`)
morpheus=as.data.frame(morpheus)
morpheus
