Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/5/input.json
Specs: ../../benchmarks/pldi17/5/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 0
----------------------------------
BenchmarkId:5
Depth:1
Output table:p5_output1
Input tables:p5_input1 
Sketch (Components):3 4 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec3/*
specs/spec3/filter.json compName: filter
specs/spec3/gather.json compName: gather
specs/spec3/group_by.json compName: group_by
specs/spec3/inner_join.json compName: inner_join
specs/spec3/mutate.json compName: mutate
specs/spec3/select.json compName: select
specs/spec3/separate.json compName: separate
specs/spec3/spread.json compName: spread
specs/spec3/summarise.json compName: summarise
specs/spec3/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
# sketches with deduction: 12
# sketches without deduction: 45
# predicates with deduction: 86326
# predicates without deduction: 86326
# predicates pruned (NA or size): 19147
# R calls: 109502
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 281.729
Deduction on partial evaluation:0
R calls: 73508.2
Total time: 94722.6
[Percentage] R=77.6036 Z3=0.297425 other=22.099
==================================================
R program: 
TBL_3=gather(p5_input1,MORPH27637,MORPH27636,-`ID`,-`T`)
TBL_1=separate(TBL_3,`MORPH27637`,into=c('MORPH27806','MORPH27807'))
morpheus=select(TBL_1,-`MORPH27806`)
morpheus=as.data.frame(morpheus)
morpheus[,3] = as.numeric(morpheus[,3])
morpheus=select(morpheus,1,3,2,4)
morpheus=rename(morpheus,Channel=MORPH27807,P=MORPH27636)
morpheus
There were 50 or more warnings (use warnings() to see the first 50)
