Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/9/input.json
Specs: ../../benchmarks/pldi17/9/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 0
----------------------------------
BenchmarkId:9
Depth:1
Output table:p9_output1
Input tables:p9_input1 
Sketch (Components):3 11 -1 1 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec3/*
specs/spec3/filter.json compName: filter
specs/spec3/gather.json compName: gather
specs/spec3/group_by.json compName: group_by
specs/spec3/inner_join.json compName: inner_join
specs/spec3/mutate.json compName: mutate
specs/spec3/select.json compName: select
specs/spec3/separate.json compName: separate
specs/spec3/spread.json compName: spread
specs/spec3/summarise.json compName: summarise
specs/spec3/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
Numeric computations needed to solve this benchmark!
Joining, by = c("V3", "V4")
Joining, by = c("V3", "V4")
Joining, by = c("V3", "V4")
Joining, by = c("V3", "V4")
Joining, by = c("V3", "V4")
Joining, by = c("V3", "V4")
Joining, by = c("V3", "V4")
Joining, by = c("V2", "V4")
Joining, by = c("V2", "V4")
Joining, by = c("V2", "V4")
Joining, by = c("V2", "V4")
Joining, by = c("V2", "V4")
Joining, by = c("V2", "V4")
Joining, by = c("V2", "V4")
Joining, by = c("V2", "V3")
Joining, by = c("V2", "V3")
Joining, by = c("V2", "V3")
Joining, by = c("V2", "V3")
Joining, by = c("V2", "V3")
Joining, by = c("V2", "V3")
Joining, by = c("V2", "V3")
Joining, by = c("V1", "V4")
Joining, by = c("V1", "V4")
Joining, by = c("V1", "V4")
Joining, by = c("V1", "V4")
Joining, by = c("V1", "V4")
Joining, by = c("V1", "V4")
Joining, by = c("V1", "V4")
Joining, by = c("V1", "V3")
Joining, by = c("V1", "V3")
Joining, by = c("V1", "V3")
Joining, by = c("V1", "V3")
Joining, by = c("V1", "V3")
Joining, by = c("V1", "V3")
Joining, by = c("V1", "V3")
Joining, by = c("V1", "V2")
Joining, by = c("V1", "V2")
Joining, by = c("V1", "V2")
Joining, by = c("V1", "V2")
Joining, by = c("V1", "V2")
Joining, by = c("V1", "V2")
Joining, by = c("V1", "V2")
Joining, by = "V4"
Joining, by = "V4"
Joining, by = "V4"
Joining, by = "V4"
Joining, by = "V4"
Joining, by = "V4"
Joining, by = "V4"
Joining, by = "V3"
Joining, by = "V3"
Joining, by = "V3"
Joining, by = "V3"
Joining, by = "V3"
Joining, by = "V3"
Joining, by = "V3"
Joining, by = "V2"
Joining, by = "V2"
Joining, by = "V2"
Joining, by = "V2"
Joining, by = "V2"
Joining, by = "V2"
Joining, by = "V2"
Joining, by = "V1"
Joining, by = "V1"
Joining, by = "V1"
Joining, by = "V1"
Joining, by = "V1"
Joining, by = "V1"
Joining, by = "V1"
Joining, by = c("V3", "V4")
Joining, by = c("V3", "V4")
Joining, by = c("V3", "V4")
Joining, by = c("V3", "V4")
Joining, by = c("V3", "V4")
Joining, by = c("V3", "V4")
Joining, by = c("V3", "V4")
Joining, by = c("V2", "V4")
Joining, by = c("V2", "V4")
Joining, by = c("V2", "V4")
Joining, by = c("V2", "V4")
Joining, by = c("V2", "V4")
Joining, by = c("V2", "V4")
Joining, by = c("V2", "V4")
Joining, by = c("V2", "V3")
Joining, by = c("V2", "V3")
Joining, by = c("V2", "V3")
Joining, by = c("V2", "V3")
Joining, by = c("V2", "V3")
Joining, by = c("V2", "V3")
Joining, by = c("V2", "V3")
Joining, by = c("V1", "V4")
Joining, by = c("V1", "V4")
Joining, by = c("V1", "V4")
Joining, by = c("V1", "V4")
Joining, by = c("V1", "V4")
Joining, by = c("V1", "V4")
Joining, by = c("V1", "V4")
Joining, by = c("V1", "V3")
Joining, by = c("V1", "V3")
Joining, by = c("V1", "V3")
Joining, by = c("V1", "V3")
Joining, by = c("V1", "V3")
Joining, by = c("V1", "V3")
Joining, by = c("V1", "V3")
Joining, by = c("V1", "V2")
Joining, by = c("V1", "V2")
Joining, by = c("V1", "V2")
Joining, by = c("V1", "V2")
Joining, by = c("V1", "V2")
Joining, by = c("V1", "V2")
Joining, by = c("V1", "V2")
Joining, by = "V4"
Joining, by = "V4"
Joining, by = "V4"
Joining, by = "V4"
Joining, by = "V4"
Joining, by = "V4"
Joining, by = "V4"
Joining, by = "V3"
Joining, by = "V3"
Joining, by = "V3"
Joining, by = "V3"
Joining, by = "V3"
Joining, by = "V3"
Joining, by = "V3"
Joining, by = "V2"
Joining, by = "V2"
Joining, by = "V2"
Joining, by = "V2"
Joining, by = "V2"
Joining, by = "V2"
Joining, by = "V2"
Joining, by = "V1"
Joining, by = "V1"
Joining, by = "V1"
Joining, by = "V1"
Joining, by = "V1"
Joining, by = "V1"
Joining, by = "V1"
# sketches with deduction: 33
# sketches without deduction: 73
# predicates with deduction: 38376
# predicates without deduction: 38376
# predicates pruned (NA or size): 4444
# R calls: 51045
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 471.064
Deduction on partial evaluation:0
R calls: 26780.3
Total time: 39154.6
[Percentage] R=68.3964 Z3=1.20309 other=30.4005
==================================================
R program: 
TBL_3=spread(p9_input1,`V3`,`V4`)
TBL_1=mutate(TBL_3,MORPH10636=High / Low)
morpheus=select(TBL_1,-`High`,-`Low`)
morpheus=as.data.frame(morpheus)
morpheus
There were 50 or more warnings (use warnings() to see the first 50)
