Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/52/input.json
Specs: ../../benchmarks/pldi17/52/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 0
----------------------------------
BenchmarkId:1
Depth:1
Output table:p52_output1
Input tables:p52_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec3/*
specs/spec3/filter.json compName: filter
specs/spec3/gather.json compName: gather
specs/spec3/group_by.json compName: group_by
specs/spec3/inner_join.json compName: inner_join
specs/spec3/mutate.json compName: mutate
specs/spec3/select.json compName: select
specs/spec3/separate.json compName: separate
specs/spec3/spread.json compName: spread
specs/spec3/summarise.json compName: summarise
specs/spec3/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
# sketches with deduction: 2
# sketches without deduction: 11
# predicates with deduction: 1898
# predicates without deduction: 1898
# predicates pruned (NA or size): 31132
# R calls: 33054
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 70.755
Deduction on partial evaluation:0
R calls: 38113.1
Total time: 42445.9
[Percentage] R=89.792 Z3=0.166694 other=10.0413
==================================================
R program: 
TBL_3=gather(p52_input1,MORPH326,MORPH325,-`Scenario`)
TBL_1=separate(TBL_3,`MORPH326`,into=c('MORPH1647','MORPH1648'))
morpheus=spread(TBL_1,`MORPH1648`,`MORPH325`)
morpheus=as.data.frame(morpheus)
morpheus
There were 50 or more warnings (use warnings() to see the first 50)
