Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/85/input.json
Specs: ../../benchmarks/pldi17/85/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 0
----------------------------------
BenchmarkId:1
Depth:1
Output table:p85_output1
Input tables:p85_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec3/*
specs/spec3/filter.json compName: filter
specs/spec3/gather.json compName: gather
specs/spec3/group_by.json compName: group_by
specs/spec3/inner_join.json compName: inner_join
specs/spec3/mutate.json compName: mutate
specs/spec3/select.json compName: select
specs/spec3/separate.json compName: separate
specs/spec3/spread.json compName: spread
specs/spec3/summarise.json compName: summarise
specs/spec3/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
Numeric computations needed to solve this benchmark!
# sketches with deduction: 13
# sketches without deduction: 52
# predicates with deduction: 13721
# predicates without deduction: 13721
# predicates pruned (NA or size): 4682
# R calls: 18473
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 318.175
Deduction on partial evaluation:0
R calls: 12935.1
Total time: 17229.7
[Percentage] R=75.0746 Z3=1.84666 other=23.0788
==================================================
R program: 
TBL_3=unite(p85_input1,MORPH9312,`band`,`non_spec`)
TBL_1=group_by(TBL_3,`MORPH9312`)
morpheus=summarise(TBL_1,MORPH9341=mean(`reads`))
morpheus=as.data.frame(morpheus)
morpheus
There were 50 or more warnings (use warnings() to see the first 50)
