Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/23/input.json
Specs: ../../benchmarks/pldi17/23/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 0
----------------------------------
BenchmarkId:23
Depth:1
Output table:p23_output1
Input tables:p23_input1 
Sketch (Components):6 7 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec3/*
specs/spec3/filter.json compName: filter
specs/spec3/gather.json compName: gather
specs/spec3/group_by.json compName: group_by
specs/spec3/inner_join.json compName: inner_join
specs/spec3/mutate.json compName: mutate
specs/spec3/select.json compName: select
specs/spec3/separate.json compName: separate
specs/spec3/spread.json compName: spread
specs/spec3/summarise.json compName: summarise
specs/spec3/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
Numeric computations needed to solve this benchmark!
# sketches with deduction: 3
# sketches without deduction: 4
# predicates with deduction: 5373
# predicates without deduction: 5373
# predicates pruned (NA or size): 232
# R calls: 7006
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 27.834
Deduction on partial evaluation:0
R calls: 4946.72
Total time: 5930.04
[Percentage] R=83.4181 Z3=0.469373 other=16.1126
==================================================
R program: 
TBL_3=gather(p23_input1,MORPH3988,MORPH3987,-`custno`)
TBL_1=group_by(TBL_3,`custno`)
morpheus=summarise(TBL_1,MORPH4763=sum(`MORPH3987`))
morpheus=as.data.frame(morpheus)
morpheus
