Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/20/input.json
Specs: ../../benchmarks/pldi17/20/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 0
----------------------------------
BenchmarkId:20
Depth:1
Output table:p20_output1
Input tables:p20_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec3/*
specs/spec3/filter.json compName: filter
specs/spec3/gather.json compName: gather
specs/spec3/group_by.json compName: group_by
specs/spec3/inner_join.json compName: inner_join
specs/spec3/mutate.json compName: mutate
specs/spec3/select.json compName: select
specs/spec3/separate.json compName: separate
specs/spec3/spread.json compName: spread
specs/spec3/summarise.json compName: summarise
specs/spec3/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
# sketches with deduction: 2
# sketches without deduction: 8
# predicates with deduction: 168
# predicates without deduction: 168
# predicates pruned (NA or size): 230
# R calls: 494
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 48.94
Deduction on partial evaluation:0
R calls: 989.838
Total time: 904.845
[Percentage] R=109.393 Z3=5.40866 other=-14.8018
==================================================
R program: 
TBL_3=gather(p20_input1,MORPH72,MORPH71,`action_rate`,`action_rate2`)
TBL_1=unite(TBL_3,MORPH79,`MORPH72`,`times`)
morpheus=spread(TBL_1,`MORPH79`,`MORPH71`)
morpheus=as.data.frame(morpheus)
morpheus=select(morpheus,1,4,5,2,3)
morpheus
