Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/31/input.json
Specs: ../../benchmarks/pldi17/31/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 0
----------------------------------
BenchmarkId:1
Depth:1
Output table:p31_output1
Input tables:p31_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec3/*
specs/spec3/filter.json compName: filter
specs/spec3/gather.json compName: gather
specs/spec3/group_by.json compName: group_by
specs/spec3/inner_join.json compName: inner_join
specs/spec3/mutate.json compName: mutate
specs/spec3/select.json compName: select
specs/spec3/separate.json compName: separate
specs/spec3/spread.json compName: spread
specs/spec3/summarise.json compName: summarise
specs/spec3/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
# sketches with deduction: 2
# sketches without deduction: 11
# predicates with deduction: 1581
# predicates without deduction: 1581
# predicates pruned (NA or size): 19651
# R calls: 21250
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 68.167
Deduction on partial evaluation:0
R calls: 19236.8
Total time: 21788
[Percentage] R=88.291 Z3=0.312865 other=11.3961
==================================================
R program: 
TBL_3=gather(p31_input1,MORPH796,MORPH795,-`Factor`)
TBL_1=separate(TBL_3,`MORPH796`,into=c('MORPH1301','MORPH1302'))
morpheus=spread(TBL_1,`MORPH1302`,`MORPH795`)
morpheus=as.data.frame(morpheus)
morpheus
There were 50 or more warnings (use warnings() to see the first 50)
