Morheus thread 1 finished.
Loading benchmark: ../../benchmarks/sql/2/input.json
Specs: ../../benchmarks/sql/2/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:2
Depth:1
Output table:s2_output1
Input tables:s2_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec4/*
specs/spec4/anti_join.json compName: anti_join
specs/spec4/distinct.json compName: distinct
specs/spec4/filter.json compName: filter
specs/spec4/group_by.json compName: group_by
specs/spec4/inner_join.json compName: inner_join
specs/spec4/intersect.json compName: intersect
specs/spec4/select.json compName: select
specs/spec4/summarise.json compName: summarise
Ngram re-reranked sketch file: sketches/size12-ngram.txt
Mapping from string to vector file: sketches/size12-map.txt
begin to synthesize.....
# sketches with deduction: 1
# sketches without deduction: 9
# predicates with deduction: 9
# predicates without deduction: 120
# predicates pruned (NA or size): 14
# R calls: 158
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 41.311
Deduction on partial evaluation:17.818
R calls: 289.575
Total time: 195.755
[Percentage] R=147.927 Z3=30.2056 other=-78.1329
==================================================
R program: 
TBL_1=filter(s2_input1,`S_key` == "S10")
morpheus=select(TBL_1,`age`)
morpheus=as.data.frame(morpheus)
morpheus
