Morheus thread 1 finished.
Loading benchmark: ../../benchmarks/sql/11/input.json
Specs: ../../benchmarks/sql/11/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:11
Depth:1
Output table:s11_output1
Input tables:s11_input1 s11_input2 
Sketch (Components):14 3 3 0 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec4/*
specs/spec4/anti_join.json compName: anti_join
specs/spec4/distinct.json compName: distinct
specs/spec4/filter.json compName: filter
specs/spec4/group_by.json compName: group_by
specs/spec4/inner_join.json compName: inner_join
specs/spec4/intersect.json compName: intersect
specs/spec4/select.json compName: select
specs/spec4/summarise.json compName: summarise
Ngram re-reranked sketch file: sketches/size12-ngram.txt
Mapping from string to vector file: sketches/size12-map.txt
begin to synthesize.....
Joining, by = c("S_key", "S_name")
Joining, by = c("S_key", "S_name")
Joining, by = c("S_key", "S_name")
# sketches with deduction: 2
# sketches without deduction: 10
# predicates with deduction: 2
# predicates without deduction: 5
# predicates pruned (NA or size): 0
# R calls: 30
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 52.275
Deduction on partial evaluation:1.698
R calls: 220.856
Total time: 79.269
[Percentage] R=278.616 Z3=68.0884 other=-246.704
==================================================
R program: 
TBL_1=anti_join(s11_input2,s11_input1) %>% distinct()
morpheus=select(TBL_1,`S_name`)
morpheus=as.data.frame(morpheus)
morpheus
