Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/sql/21/input.json
Specs: ../../benchmarks/sql/21/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:21
Depth:1
Output table:s21_output1
Input tables:s21_input1 
Sketch (Components):16 3 -1 10 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec4/*
specs/spec4/anti_join.json compName: anti_join
specs/spec4/distinct.json compName: distinct
specs/spec4/filter.json compName: filter
specs/spec4/group_by.json compName: group_by
specs/spec4/inner_join.json compName: inner_join
specs/spec4/intersect.json compName: intersect
specs/spec4/select.json compName: select
specs/spec4/summarise.json compName: summarise
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
# sketches with deduction: 2
# sketches without deduction: 12
# predicates with deduction: 4059
# predicates without deduction: 17928
# predicates pruned (NA or size): 814
# R calls: 18768
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 74.592
Deduction on partial evaluation:3275.77
R calls: 7728.96
Total time: 15229.4
[Percentage] R=50.7502 Z3=21.9993 other=27.2505
==================================================
R program: 
TBL_3=filter(s21_input1,`color` == "red" | `color` == "green")
TBL_1=select(TBL_3,`sname`)
morpheus=distinct(TBL_1)
morpheus=as.data.frame(morpheus)
morpheus
