Morheus thread 3 finished.
Loading benchmark: ../../benchmarks/sql/12/input.json
Specs: ../../benchmarks/sql/12/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:12
Depth:1
Output table:s12_output1
Input tables:s12_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec4/*
specs/spec4/anti_join.json compName: anti_join
specs/spec4/distinct.json compName: distinct
specs/spec4/filter.json compName: filter
specs/spec4/group_by.json compName: group_by
specs/spec4/inner_join.json compName: inner_join
specs/spec4/intersect.json compName: intersect
specs/spec4/select.json compName: select
specs/spec4/summarise.json compName: summarise
Ngram re-reranked sketch file: sketches/size4-ngram.txt
Mapping from string to vector file: sketches/size4-map.txt
begin to synthesize.....
Adding missing grouping variables: `age`
# sketches with deduction: 1
# sketches without deduction: 2
# predicates with deduction: 4
# predicates without deduction: 7
# predicates pruned (NA or size): 0
# R calls: 18
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 14.548
Deduction on partial evaluation:2.429
R calls: 216.63
Total time: 37.428
[Percentage] R=578.791 Z3=45.3591 other=-524.15
==================================================
R program: 
TBL_7=group_by(s12_input1,`age`,`level`)
TBL_3=summarise(TBL_7,MORPH1=sum(`age`))
TBL_1=filter(TBL_3,`MORPH1` == max(`MORPH1`))
morpheus=select(TBL_1,`age`,`level`)
morpheus=as.data.frame(morpheus)
morpheus
