Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/sql/8/input.json
Specs: ../../benchmarks/sql/8/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:8
Depth:1
Output table:s8_output1
Input tables:s8_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec4/*
specs/spec4/anti_join.json compName: anti_join
specs/spec4/distinct.json compName: distinct
specs/spec4/filter.json compName: filter
specs/spec4/group_by.json compName: group_by
specs/spec4/inner_join.json compName: inner_join
specs/spec4/intersect.json compName: intersect
specs/spec4/select.json compName: select
specs/spec4/summarise.json compName: summarise
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
Numeric computations needed to solve this benchmark!
# sketches with deduction: 1
# sketches without deduction: 1
# predicates with deduction: 165
# predicates without deduction: 737
# predicates pruned (NA or size): 3
# R calls: 821
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 7.616
Deduction on partial evaluation:135.749
R calls: 730.335
Total time: 824.838
[Percentage] R=88.5428 Z3=17.381 other=-5.92383
==================================================
R program: 
TBL_3=filter(s8_input1,`level` != "JR")
TBL_1=group_by(TBL_3,`level`)
morpheus=summarise(TBL_1,MORPH592=mean(`age`))
morpheus=as.data.frame(morpheus)
morpheus
