filter  v= 10 0 -1 M
inner_join v= 12 0 0 M
anti_join v= 17 0 0 M
intersect v= 15 0 0 M
distinct  v= 16 0 -1 M
summarise  v= 6 0 -1 M
select  v= 3 0 -1 M
select anti_join v= 17 3 0 0 -1 -1 -1 M
summarise anti_join v= 17 6 0 0 -1 -1 -1 M
filter anti_join v= 17 10 0 0 -1 -1 -1 M
select anti_join v= 17 0 3 -1 -1 0 -1 M
filter anti_join v= 17 0 10 -1 -1 0 -1 M
summarise anti_join v= 17 0 6 -1 -1 0 -1 M
summarise inner_join v= 12 0 6 -1 -1 0 -1 M
summarise intersect v= 15 0 6 -1 -1 0 -1 M
select inner_join v= 12 3 0 0 -1 -1 -1 M
filter inner_join v= 12 10 0 0 -1 -1 -1 M
summarise inner_join v= 12 6 0 0 -1 -1 -1 M
filter intersect v= 15 10 0 0 -1 -1 -1 M
summarise intersect v= 15 6 0 0 -1 -1 -1 M
select intersect v= 15 3 0 0 -1 -1 -1 M
filter distinct  v= 16 10 -1 0 -1 -1 -1 M
summarise distinct  v= 16 6 -1 0 -1 -1 -1 M
select distinct  v= 16 3 -1 0 -1 -1 -1 M
filter summarise  v= 6 10 -1 0 -1 -1 -1 M
select summarise  v= 6 3 -1 0 -1 -1 -1 M
filter select  v= 3 10 -1 0 -1 -1 -1 M
summarise select  v= 3 6 -1 0 -1 -1 -1 M
summarise filter  v= 10 6 -1 0 -1 -1 -1 M
group_by summarise  v= 6 7 -1 0 -1 -1 -1 M
intersect summarise v= 6 15 -1 0 0 -1 -1 M
intersect distinct v= 16 15 -1 0 0 -1 -1 M
intersect select v= 3 15 -1 0 0 -1 -1 M
intersect filter v= 10 15 -1 0 0 -1 -1 M
anti_join distinct v= 16 17 -1 0 0 -1 -1 M
inner_join distinct v= 16 12 -1 0 0 -1 -1 M
anti_join select v= 3 17 -1 0 0 -1 -1 M
anti_join filter v= 10 17 -1 0 0 -1 -1 M
anti_join summarise v= 6 17 -1 0 0 -1 -1 M
inner_join summarise v= 6 12 -1 0 0 -1 -1 M
inner_join filter v= 10 12 -1 0 0 -1 -1 M
inner_join select v= 3 12 -1 0 0 -1 -1 M
filter intersect v= 15 0 10 -1 -1 0 -1 M
select intersect v= 15 0 3 -1 -1 0 -1 M
select inner_join v= 12 0 3 -1 -1 0 -1 M
filter inner_join v= 12 0 10 -1 -1 0 -1 M
