Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/5/input.json
Specs: ../../benchmarks/pldi17/5/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:5
Depth:1
Output table:p5_output1
Input tables:p5_input1 
Sketch (Components):3 4 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec3/*
specs/spec3/filter.json compName: filter
specs/spec3/gather.json compName: gather
specs/spec3/group_by.json compName: group_by
specs/spec3/inner_join.json compName: inner_join
specs/spec3/mutate.json compName: mutate
specs/spec3/select.json compName: select
specs/spec3/separate.json compName: separate
specs/spec3/spread.json compName: spread
specs/spec3/summarise.json compName: summarise
specs/spec3/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
# sketches with deduction: 12
# sketches without deduction: 45
# predicates with deduction: 452
# predicates without deduction: 5100
# predicates pruned (NA or size): 879
# R calls: 6310
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 271.567
Deduction on partial evaluation:565.75
R calls: 3113.5
Total time: 5015.59
[Percentage] R=62.0765 Z3=16.6943 other=21.2292
==================================================
R program: 
TBL_3=gather(p5_input1,MORPH394,MORPH393,-`ID`,-`T`)
TBL_1=separate(TBL_3,`MORPH394`,into=c('MORPH469','MORPH470'))
morpheus=select(TBL_1,-`MORPH469`)
morpheus=as.data.frame(morpheus)
morpheus[,3] = as.numeric(morpheus[,3])
morpheus=select(morpheus,1,3,2,4)
morpheus=rename(morpheus,Channel=MORPH470,P=MORPH393)
morpheus
There were 30 warnings (use warnings() to see them)
