Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/48/input.json
Specs: ../../benchmarks/pldi17/48/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:1
Depth:1
Output table:p48_output1
Input tables:p48_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec3/*
specs/spec3/filter.json compName: filter
specs/spec3/gather.json compName: gather
specs/spec3/group_by.json compName: group_by
specs/spec3/inner_join.json compName: inner_join
specs/spec3/mutate.json compName: mutate
specs/spec3/select.json compName: select
specs/spec3/separate.json compName: separate
specs/spec3/spread.json compName: spread
specs/spec3/summarise.json compName: summarise
specs/spec3/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
# sketches with deduction: 2
# sketches without deduction: 11
# predicates with deduction: 719
# predicates without deduction: 1235
# predicates pruned (NA or size): 9059
# R calls: 10312
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 74.86
Deduction on partial evaluation:279.943
R calls: 8684.78
Total time: 10202.8
[Percentage] R=85.1213 Z3=3.4775 other=11.4012
==================================================
R program: 
TBL_3=gather(p48_input1,MORPH672,MORPH671,-`sbj`,-`blabla`)
TBL_1=separate(TBL_3,`MORPH672`,into=c('var','MORPH760'))
morpheus=spread(TBL_1,`MORPH760`,`MORPH671`)
morpheus=as.data.frame(morpheus)
morpheus
There were 43 warnings (use warnings() to see them)
