Morheus thread 3 finished.
Loading benchmark: ../../benchmarks/pldi17/12/input.json
Specs: ../../benchmarks/pldi17/12/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:12
Depth:1
Output table:p12_output1
Input tables:p12_input1 
Sketch (Components):11 6 -1 7 -1 -1 -1 10 -1 -1 -1 -1 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec3/*
specs/spec3/filter.json compName: filter
specs/spec3/gather.json compName: gather
specs/spec3/group_by.json compName: group_by
specs/spec3/inner_join.json compName: inner_join
specs/spec3/mutate.json compName: mutate
specs/spec3/select.json compName: select
specs/spec3/separate.json compName: separate
specs/spec3/spread.json compName: spread
specs/spec3/summarise.json compName: summarise
specs/spec3/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size4-ngram.txt
Mapping from string to vector file: sketches/size4-map.txt
begin to synthesize.....
Numeric computations needed to solve this benchmark!
# sketches with deduction: 25
# sketches without deduction: 33
# predicates with deduction: 1621
# predicates without deduction: 10446
# predicates pruned (NA or size): 347
# R calls: 10978
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 228.92
Deduction on partial evaluation:1470.8
R calls: 6406.03
Total time: 10656.1
[Percentage] R=60.1162 Z3=15.9507 other=23.933
==================================================
R program: 
TBL_7=filter(p12_input1,`dest` == "SEA")
TBL_3=group_by(TBL_7,`origin`)
TBL_1=summarise(TBL_3,MORPH7790=n())
morpheus=mutate(TBL_1,MORPH7791=MORPH7790 / sum(MORPH7790))
morpheus=as.data.frame(morpheus)
morpheus
There were 11 warnings (use warnings() to see them)
