Morheus thread 4 finished.
Loading benchmark: ../../benchmarks/pldi17/16/input.json
Specs: ../../benchmarks/pldi17/16/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:16
Depth:1
Output table:p16_output1
Input tables:p16_input1 
Sketch (Components):6 7 -1 6 -1 -1 -1 7 -1 -1 -1 -1 -1 -1 -1 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec3/*
specs/spec3/filter.json compName: filter
specs/spec3/gather.json compName: gather
specs/spec3/group_by.json compName: group_by
specs/spec3/inner_join.json compName: inner_join
specs/spec3/mutate.json compName: mutate
specs/spec3/select.json compName: select
specs/spec3/separate.json compName: separate
specs/spec3/spread.json compName: spread
specs/spec3/summarise.json compName: summarise
specs/spec3/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size5-ngram.txt
Mapping from string to vector file: sketches/size5-map.txt
begin to synthesize.....
Numeric computations needed to solve this benchmark!
# sketches with deduction: 8
# sketches without deduction: 9
# predicates with deduction: 4833
# predicates without deduction: 24686
# predicates pruned (NA or size): 527
# R calls: 28129
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 75.994
Deduction on partial evaluation:5135.34
R calls: 16951.2
Total time: 28092.8
[Percentage] R=60.34 Z3=18.5504 other=21.1096
==================================================
R program: 
TBL_15=filter(p16_input1,`W2` > 26.860000)
TBL_7=group_by(TBL_15,`Color`)
TBL_3=summarise(TBL_7,MORPH21128=n())
TBL_1=group_by(TBL_3,`Color`,`MORPH21128`)
morpheus=summarise(TBL_1,MORPH21129=mean(`MORPH21128`))
morpheus=as.data.frame(morpheus)
morpheus
