Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/38/input.json
Specs: ../../benchmarks/pldi17/38/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:1
Depth:1
Output table:p38_output1
Input tables:p38_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec3/*
specs/spec3/filter.json compName: filter
specs/spec3/gather.json compName: gather
specs/spec3/group_by.json compName: group_by
specs/spec3/inner_join.json compName: inner_join
specs/spec3/mutate.json compName: mutate
specs/spec3/select.json compName: select
specs/spec3/separate.json compName: separate
specs/spec3/spread.json compName: spread
specs/spec3/summarise.json compName: summarise
specs/spec3/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
# sketches with deduction: 2
# sketches without deduction: 11
# predicates with deduction: 723
# predicates without deduction: 3054
# predicates pruned (NA or size): 2533
# R calls: 5610
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 66.145
Deduction on partial evaluation:401.896
R calls: 4663.03
Total time: 6136.94
[Percentage] R=75.983 Z3=7.62662 other=16.3904
==================================================
R program: 
TBL_3=gather(p38_input1,MORPH672,MORPH671,-`id`,-`sex`)
TBL_1=separate(TBL_3,`MORPH672`,into=c('MORPH791','MORPH792'))
morpheus=spread(TBL_1,`MORPH791`,`MORPH671`)
morpheus=as.data.frame(morpheus)
morpheus[,3] = as.numeric(morpheus[,3])
morpheus[,4] = as.numeric(morpheus[,4])
morpheus
There were 50 or more warnings (use warnings() to see the first 50)
