Morheus thread 3 finished.
Loading benchmark: ../../benchmarks/pldi17/19/input.json
Specs: ../../benchmarks/pldi17/19/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:19
Depth:1
Output table:p19_output1
Input tables:p19_input1 
Sketch (Components):1 6 -1 7 -1 -1 -1 2 -1 -1 -1 -1 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec3/*
specs/spec3/filter.json compName: filter
specs/spec3/gather.json compName: gather
specs/spec3/group_by.json compName: group_by
specs/spec3/inner_join.json compName: inner_join
specs/spec3/mutate.json compName: mutate
specs/spec3/select.json compName: select
specs/spec3/separate.json compName: separate
specs/spec3/spread.json compName: spread
specs/spec3/summarise.json compName: summarise
specs/spec3/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size4-ngram.txt
Mapping from string to vector file: sketches/size4-map.txt
begin to synthesize.....
Numeric computations needed to solve this benchmark!
Joining, by = c("12:10", "12:20")
Joining, by = "12:30"
Joining, by = "12:20"
Joining, by = "12:10"
Joining, by = c("12:10", "12:20")
Joining, by = "12:30"
Joining, by = "12:20"
Joining, by = "12:10"
# sketches with deduction: 7
# sketches without deduction: 26
# predicates with deduction: 60
# predicates without deduction: 85
# predicates pruned (NA or size): 63
# R calls: 201
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 202.384
Deduction on partial evaluation:23.393
R calls: 515.612
Total time: 563.52
[Percentage] R=91.4984 Z3=40.0655 other=-31.5639
==================================================
R program: 
TBL_7=gather(p19_input1,MORPH38,MORPH37,`12:10`,`12:20`,`12:30`)
TBL_3=group_by(TBL_7,`MORPH38`,`MORPH37`)
TBL_1=summarise(TBL_3,MORPH39=n())
morpheus=spread(TBL_1,`MORPH38`,`MORPH39`)
morpheus=as.data.frame(morpheus)
morpheus
