Morheus thread 3 finished.
Loading benchmark: ../../benchmarks/pldi17/73/input.json
Specs: ../../benchmarks/pldi17/73/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:1
Depth:1
Output table:p73_output1
Input tables:p73_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec3/*
specs/spec3/filter.json compName: filter
specs/spec3/gather.json compName: gather
specs/spec3/group_by.json compName: group_by
specs/spec3/inner_join.json compName: inner_join
specs/spec3/mutate.json compName: mutate
specs/spec3/select.json compName: select
specs/spec3/separate.json compName: separate
specs/spec3/spread.json compName: spread
specs/spec3/summarise.json compName: summarise
specs/spec3/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size4-ngram.txt
Mapping from string to vector file: sketches/size4-map.txt
begin to synthesize.....
Numeric computations needed to solve this benchmark!
Adding missing grouping variables: `ST`
# sketches with deduction: 3
# sketches without deduction: 3
# predicates with deduction: 40
# predicates without deduction: 529
# predicates pruned (NA or size): 1
# R calls: 549
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 23.767
Deduction on partial evaluation:73.499
R calls: 555.655
Total time: 596.517
[Percentage] R=93.1499 Z3=16.3057 other=-9.45556
==================================================
R program: 
TBL_7=group_by(p73_input1,`ST`,`dist.km`)
TBL_3=summarise(TBL_7,MORPH481=n())
TBL_1=filter(TBL_3,`dist.km` < 28.112340)
morpheus=select(TBL_1,`ST`,`MORPH481`)
morpheus=as.data.frame(morpheus)
morpheus
