Morheus thread 3 finished.
Loading benchmark: ../../benchmarks/pldi17/25/input.json
Specs: ../../benchmarks/pldi17/25/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:25
Depth:1
Output table:p25_output1
Input tables:p25_input1 
Sketch (Components):10 6 -1 7 -1 -1 -1 5 -1 -1 -1 -1 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec3/*
specs/spec3/filter.json compName: filter
specs/spec3/gather.json compName: gather
specs/spec3/group_by.json compName: group_by
specs/spec3/inner_join.json compName: inner_join
specs/spec3/mutate.json compName: mutate
specs/spec3/select.json compName: select
specs/spec3/separate.json compName: separate
specs/spec3/spread.json compName: spread
specs/spec3/summarise.json compName: summarise
specs/spec3/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size4-ngram.txt
Mapping from string to vector file: sketches/size4-map.txt
begin to synthesize.....
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = c("a", "b")
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Adding missing grouping variables: `a`
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = "a"
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
Joining, by = c("a", "b")
# sketches with deduction: 263
# sketches without deduction: 537
# predicates with deduction: 5346
# predicates without deduction: 25487
# predicates pruned (NA or size): 741
# R calls: 29175
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 3662.71
Deduction on partial evaluation:4096.14
R calls: 14637
Total time: 27944.9
[Percentage] R=52.3781 Z3=27.7648 other=19.8571
==================================================
R program: 
TBL_7=filter(p25_input1,`b` > 1.000000)
TBL_3=unite(TBL_7,MORPH16843,`a`,`b`)
TBL_1=group_by(TBL_3,`MORPH16843`)
morpheus=summarise(TBL_1,MORPH16844=n())
morpheus=as.data.frame(morpheus)
morpheus
There were 50 or more warnings (use warnings() to see the first 50)
