summarise  v= 6 0 -1 M
spread  v= 1 0 -1 M
gather  v= 2 0 -1 M
filter  v= 10 0 -1 M
mutate  v= 11 0 -1 M
select  v= 3 0 -1 M
unite  v= 5 0 -1 M
separate  v= 4 0 -1 M
inner_join v= 12 0 0 M
inner_join mutate v= 11 12 -1 0 0 -1 -1 M
spread mutate  v= 11 1 -1 0 -1 -1 -1 M
gather mutate  v= 11 2 -1 0 -1 -1 -1 M
filter mutate  v= 11 10 -1 0 -1 -1 -1 M
select mutate  v= 11 3 -1 0 -1 -1 -1 M
summarise mutate  v= 11 6 -1 0 -1 -1 -1 M
separate mutate  v= 11 4 -1 0 -1 -1 -1 M
unite mutate  v= 11 5 -1 0 -1 -1 -1 M
group_by summarise  v= 6 7 -1 0 -1 -1 -1 M
filter summarise  v= 6 10 -1 0 -1 -1 -1 M
filter unite  v= 5 10 -1 0 -1 -1 -1 M
filter separate  v= 4 10 -1 0 -1 -1 -1 M
filter select  v= 3 10 -1 0 -1 -1 -1 M
filter spread  v= 1 10 -1 0 -1 -1 -1 M
filter filter  v= 10 10 -1 0 -1 -1 -1 M
filter gather  v= 2 10 -1 0 -1 -1 -1 M
mutate spread  v= 1 11 -1 0 -1 -1 -1 M
mutate gather  v= 2 11 -1 0 -1 -1 -1 M
mutate filter  v= 10 11 -1 0 -1 -1 -1 M
mutate select  v= 3 11 -1 0 -1 -1 -1 M
mutate separate  v= 4 11 -1 0 -1 -1 -1 M
mutate unite  v= 5 11 -1 0 -1 -1 -1 M
select spread  v= 1 3 -1 0 -1 -1 -1 M
select gather  v= 2 3 -1 0 -1 -1 -1 M
summarise filter  v= 10 6 -1 0 -1 -1 -1 M
separate filter  v= 10 4 -1 0 -1 -1 -1 M
unite filter  v= 10 5 -1 0 -1 -1 -1 M
gather filter  v= 10 2 -1 0 -1 -1 -1 M
unite spread  v= 1 5 -1 0 -1 -1 -1 M
unite select  v= 3 5 -1 0 -1 -1 -1 M
unite separate  v= 4 5 -1 0 -1 -1 -1 M
unite unite  v= 5 5 -1 0 -1 -1 -1 M
unite gather  v= 2 5 -1 0 -1 -1 -1 M
separate select  v= 3 4 -1 0 -1 -1 -1 M
summarise select  v= 3 6 -1 0 -1 -1 -1 M
gather select  v= 3 2 -1 0 -1 -1 -1 M
gather separate  v= 4 2 -1 0 -1 -1 -1 M
gather unite  v= 5 2 -1 0 -1 -1 -1 M
gather spread  v= 1 2 -1 0 -1 -1 -1 M
gather summarise  v= 6 2 -1 0 -1 -1 -1 M
separate unite  v= 5 4 -1 0 -1 -1 -1 M
separate spread  v= 1 4 -1 0 -1 -1 -1 M
separate gather  v= 2 4 -1 0 -1 -1 -1 M
separate summarise  v= 6 4 -1 0 -1 -1 -1 M
summarise separate  v= 4 6 -1 0 -1 -1 -1 M
summarise unite  v= 5 6 -1 0 -1 -1 -1 M
summarise spread  v= 1 6 -1 0 -1 -1 -1 M
summarise gather  v= 2 6 -1 0 -1 -1 -1 M
spread separate  v= 4 1 -1 0 -1 -1 -1 M
spread unite  v= 5 1 -1 0 -1 -1 -1 M
spread filter  v= 10 1 -1 0 -1 -1 -1 M
spread gather  v= 2 1 -1 0 -1 -1 -1 M
spread select  v= 3 1 -1 0 -1 -1 -1 M
select separate  v= 4 3 -1 0 -1 -1 -1 M
select unite  v= 5 3 -1 0 -1 -1 -1 M
select summarise  v= 6 3 -1 0 -1 -1 -1 M
unite summarise  v= 6 5 -1 0 -1 -1 -1 M
mutate summarise  v= 6 11 -1 0 -1 -1 -1 M
spread summarise  v= 6 1 -1 0 -1 -1 -1 M
spread inner_join v= 12 0 1 -1 -1 0 -1 M
separate inner_join v= 12 0 4 -1 -1 0 -1 M
select inner_join v= 12 0 3 -1 -1 0 -1 M
summarise inner_join v= 12 0 6 -1 -1 0 -1 M
gather inner_join v= 12 0 2 -1 -1 0 -1 M
unite inner_join v= 12 0 5 -1 -1 0 -1 M
filter inner_join v= 12 0 10 -1 -1 0 -1 M
mutate inner_join v= 12 0 11 -1 -1 0 -1 M
summarise inner_join v= 12 6 0 0 -1 -1 -1 M
gather inner_join v= 12 2 0 0 -1 -1 -1 M
filter inner_join v= 12 10 0 0 -1 -1 -1 M
separate inner_join v= 12 4 0 0 -1 -1 -1 M
unite inner_join v= 12 5 0 0 -1 -1 -1 M
mutate inner_join v= 12 11 0 0 -1 -1 -1 M
select inner_join v= 12 3 0 0 -1 -1 -1 M
spread inner_join v= 12 1 0 0 -1 -1 -1 M
inner_join spread v= 1 12 -1 0 0 -1 -1 M
inner_join filter v= 10 12 -1 0 0 -1 -1 M
inner_join gather v= 2 12 -1 0 0 -1 -1 M
inner_join separate v= 4 12 -1 0 0 -1 -1 M
inner_join unite v= 5 12 -1 0 0 -1 -1 M
inner_join select v= 3 12 -1 0 0 -1 -1 M
inner_join summarise v= 6 12 -1 0 0 -1 -1 M
