Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/84/input.json
Specs: ../../benchmarks/pldi17/84/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:1
Depth:1
Output table:p84_output1
Input tables:p84_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec1/*
specs/spec1/filter.json compName: filter
specs/spec1/gather.json compName: gather
specs/spec1/group_by.json compName: group_by
specs/spec1/inner_join.json compName: inner_join
specs/spec1/mutate.json compName: mutate
specs/spec1/select.json compName: select
specs/spec1/separate.json compName: separate
specs/spec1/spread.json compName: spread
specs/spec1/summarise.json compName: summarise
specs/spec1/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
Numeric computations needed to solve this benchmark!
# sketches with deduction: 5
# sketches without deduction: 5
# predicates with deduction: 2266
# predicates without deduction: 2266
# predicates pruned (NA or size): 95
# R calls: 2594
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 21.807
Deduction on partial evaluation:476.136
R calls: 1793.12
Total time: 2698.91
[Percentage] R=66.4386 Z3=18.4498 other=15.1116
==================================================
R program: 
TBL_3=filter(p84_input1,`d` > 0.000000)
TBL_1=group_by(TBL_3,`a`,`b`)
morpheus=summarise(TBL_1,MORPH2030=mean(`d`))
morpheus=as.data.frame(morpheus)
morpheus
