Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/73/input.json
Specs: ../../benchmarks/pldi17/73/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:1
Depth:1
Output table:p73_output1
Input tables:p73_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec1/*
specs/spec1/filter.json compName: filter
specs/spec1/gather.json compName: gather
specs/spec1/group_by.json compName: group_by
specs/spec1/inner_join.json compName: inner_join
specs/spec1/mutate.json compName: mutate
specs/spec1/select.json compName: select
specs/spec1/separate.json compName: separate
specs/spec1/spread.json compName: spread
specs/spec1/summarise.json compName: summarise
specs/spec1/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
Numeric computations needed to solve this benchmark!
# sketches with deduction: 5
# sketches without deduction: 5
# predicates with deduction: 11808
# predicates without deduction: 11808
# predicates pruned (NA or size): 790
# R calls: 13064
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 23.371
Deduction on partial evaluation:2624.52
R calls: 9454.69
Total time: 16157
[Percentage] R=58.5174 Z3=16.3884 other=25.0941
==================================================
R program: 
TBL_3=filter(p73_input1,`dist.km` < 28.112340)
TBL_1=group_by(TBL_3,`ST`)
morpheus=summarise(TBL_1,MORPH10990=n())
morpheus=as.data.frame(morpheus)
morpheus
