Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/35/input.json
Specs: ../../benchmarks/pldi17/35/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:1
Depth:1
Output table:p35_output1
Input tables:p35_input1 p35_input2 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec1/*
specs/spec1/filter.json compName: filter
specs/spec1/gather.json compName: gather
specs/spec1/group_by.json compName: group_by
specs/spec1/inner_join.json compName: inner_join
specs/spec1/mutate.json compName: mutate
specs/spec1/select.json compName: select
specs/spec1/separate.json compName: separate
specs/spec1/spread.json compName: spread
specs/spec1/summarise.json compName: summarise
specs/spec1/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
Numeric computations needed to solve this benchmark!
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
Joining, by = "mult"
# sketches with deduction: 7
# sketches without deduction: 7
# predicates with deduction: 228
# predicates without deduction: 228
# predicates pruned (NA or size): 12
# R calls: 702
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 29.899
Deduction on partial evaluation:45.903
R calls: 583.43
Total time: 488.586
[Percentage] R=119.412 Z3=15.5146 other=-34.9265
==================================================
R program: 
TBL_3=inner_join(p35_input2,p35_input1)
TBL_1=mutate(TBL_3,MORPH170=value / size)
morpheus=select(TBL_1,-`value`)
morpheus=as.data.frame(morpheus)
morpheus=select(morpheus,2,1,3)
morpheus=rename(morpheus,total=MORPH170)
morpheus
There were 12 warnings (use warnings() to see them)
