Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/39/input.json
Specs: ../../benchmarks/pldi17/39/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:1
Depth:1
Output table:p39_output1
Input tables:p39_input1 p39_input2 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec1/*
specs/spec1/filter.json compName: filter
specs/spec1/gather.json compName: gather
specs/spec1/group_by.json compName: group_by
specs/spec1/inner_join.json compName: inner_join
specs/spec1/mutate.json compName: mutate
specs/spec1/select.json compName: select
specs/spec1/separate.json compName: separate
specs/spec1/spread.json compName: spread
specs/spec1/summarise.json compName: summarise
specs/spec1/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
Numeric computations needed to solve this benchmark!
Joining, by = "x"
Joining, by = "x"
Joining, by = "x"
Joining, by = "x"
Joining, by = "x"
Joining, by = "x"
Joining, by = "x"
# sketches with deduction: 1
# sketches without deduction: 1
# predicates with deduction: 22
# predicates without deduction: 22
# predicates pruned (NA or size): 0
# R calls: 66
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 5.769
Deduction on partial evaluation:4.601
R calls: 221.421
Total time: 43.673
[Percentage] R=506.997 Z3=23.7446 other=-430.742
==================================================
R program: 
TBL_5=group_by(p39_input2,`x`)
TBL_2=summarise(TBL_5,MORPH11=sum(`z`))
morpheus=inner_join(p39_input1,TBL_2)
morpheus=as.data.frame(morpheus)
morpheus
