Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/72/input.json
Specs: ../../benchmarks/pldi17/72/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:1
Depth:1
Output table:p72_output1
Input tables:p72_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec1/*
specs/spec1/filter.json compName: filter
specs/spec1/gather.json compName: gather
specs/spec1/group_by.json compName: group_by
specs/spec1/inner_join.json compName: inner_join
specs/spec1/mutate.json compName: mutate
specs/spec1/select.json compName: select
specs/spec1/separate.json compName: separate
specs/spec1/spread.json compName: spread
specs/spec1/summarise.json compName: summarise
specs/spec1/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
Numeric computations needed to solve this benchmark!
# sketches with deduction: 5
# sketches without deduction: 5
# predicates with deduction: 342
# predicates without deduction: 342
# predicates pruned (NA or size): 41
# R calls: 452
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 22.959
Deduction on partial evaluation:75.475
R calls: 662.143
Total time: 625.134
[Percentage] R=105.92 Z3=15.7461 other=-21.6662
==================================================
R program: 
TBL_3=filter(p72_input1,`category` == "big")
TBL_1=group_by(TBL_3,`group`)
morpheus=summarise(TBL_1,mean=mean(`score`))
morpheus=as.data.frame(morpheus)
morpheus
