Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/22/input.json
Specs: ../../benchmarks/pldi17/22/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 0
----------------------------------
BenchmarkId:22
Depth:1
Output table:p22_output1
Input tables:p22_input1 
Sketch (Components):6 7 -1 10 -1 -1 -1 2 -1 -1 -1 -1 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec2/*
specs/spec2/filter.json compName: filter
specs/spec2/gather.json compName: gather
specs/spec2/group_by.json compName: group_by
specs/spec2/inner_join.json compName: inner_join
specs/spec2/mutate.json compName: mutate
specs/spec2/select.json compName: select
specs/spec2/separate.json compName: separate
specs/spec2/spread.json compName: spread
specs/spec2/summarise.json compName: summarise
specs/spec2/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
Numeric computations needed to solve this benchmark!
# sketches with deduction: 4
# sketches without deduction: 4
# predicates with deduction: 3061
# predicates without deduction: 3061
# predicates pruned (NA or size): 786
# R calls: 3869
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 22.025
Deduction on partial evaluation:0
R calls: 3618.78
Total time: 4235.43
[Percentage] R=85.4408 Z3=0.520019 other=14.0392
==================================================
R program: 
TBL_3=gather(p22_input1,MORPH2882,MORPH2881,`Passes`,`Tackles`)
TBL_1=group_by(TBL_3,`MORPH2882`)
morpheus=summarise(TBL_1,MORPH3033=mean(`MORPH2881`))
morpheus=as.data.frame(morpheus)
morpheus
