Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/42/input.json
Specs: ../../benchmarks/pldi17/42/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 0
----------------------------------
BenchmarkId:1
Depth:1
Output table:p42_output1
Input tables:p42_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec2/*
specs/spec2/filter.json compName: filter
specs/spec2/gather.json compName: gather
specs/spec2/group_by.json compName: group_by
specs/spec2/inner_join.json compName: inner_join
specs/spec2/mutate.json compName: mutate
specs/spec2/select.json compName: select
specs/spec2/separate.json compName: separate
specs/spec2/spread.json compName: spread
specs/spec2/summarise.json compName: summarise
specs/spec2/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
# sketches with deduction: 3
# sketches without deduction: 11
# predicates with deduction: 4041
# predicates without deduction: 4041
# predicates pruned (NA or size): 1624
# R calls: 5688
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 51.355
Deduction on partial evaluation:0
R calls: 3846.34
Total time: 5045.3
[Percentage] R=76.2361 Z3=1.01788 other=22.746
==================================================
R program: 
TBL_3=gather(p42_input1,MORPH3530,MORPH3529,-`row`)
TBL_1=separate(TBL_3,`MORPH3530`,into=c('MORPH3717','MORPH3718'))
morpheus=spread(TBL_1,`MORPH3718`,`MORPH3529`)
morpheus=as.data.frame(morpheus)
morpheus
There were 50 or more warnings (use warnings() to see the first 50)
