Morheus thread 1 finished.
Loading benchmark: ../../benchmarks/pldi17/94/input.json
Specs: ../../benchmarks/pldi17/94/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 0
----------------------------------
BenchmarkId:1
Depth:1
Output table:p94_output1
Input tables:p94_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec2/*
specs/spec2/filter.json compName: filter
specs/spec2/gather.json compName: gather
specs/spec2/group_by.json compName: group_by
specs/spec2/inner_join.json compName: inner_join
specs/spec2/mutate.json compName: mutate
specs/spec2/select.json compName: select
specs/spec2/separate.json compName: separate
specs/spec2/spread.json compName: spread
specs/spec2/summarise.json compName: summarise
specs/spec2/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size12-ngram.txt
Mapping from string to vector file: sketches/size12-map.txt
begin to synthesize.....
Numeric computations needed to solve this benchmark!
# sketches with deduction: 4
# sketches without deduction: 10
# predicates with deduction: 101
# predicates without deduction: 101
# predicates pruned (NA or size): 81
# R calls: 246
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 44.183
Deduction on partial evaluation:0
R calls: 374.639
Total time: 250.923
[Percentage] R=149.304 Z3=17.6082 other=-66.9126
==================================================
R program: 
TBL_1=filter(p94_input1,`salary` > 23400.000000)
morpheus=summarise(TBL_1,MORPH89=mean(`salary`))
morpheus=as.data.frame(morpheus)
morpheus
