Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/72/input.json
Specs: ../../benchmarks/pldi17/72/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 0
----------------------------------
BenchmarkId:1
Depth:1
Output table:p72_output1
Input tables:p72_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec2/*
specs/spec2/filter.json compName: filter
specs/spec2/gather.json compName: gather
specs/spec2/group_by.json compName: group_by
specs/spec2/inner_join.json compName: inner_join
specs/spec2/mutate.json compName: mutate
specs/spec2/select.json compName: select
specs/spec2/separate.json compName: separate
specs/spec2/spread.json compName: spread
specs/spec2/summarise.json compName: summarise
specs/spec2/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
Numeric computations needed to solve this benchmark!
# sketches with deduction: 5
# sketches without deduction: 5
# predicates with deduction: 342
# predicates without deduction: 342
# predicates pruned (NA or size): 41
# R calls: 452
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 25.19
Deduction on partial evaluation:0
R calls: 628.966
Total time: 531.111
[Percentage] R=118.425 Z3=4.74289 other=-23.1675
==================================================
R program: 
TBL_3=filter(p72_input1,`category` == "big")
TBL_1=group_by(TBL_3,`group`)
morpheus=summarise(TBL_1,mean=mean(`score`))
morpheus=as.data.frame(morpheus)
morpheus
