Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/24/input.json
Specs: ../../benchmarks/pldi17/24/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 0
----------------------------------
BenchmarkId:24
Depth:1
Output table:p24_output1
Input tables:p24_input1 
Sketch (Components):3 10 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec2/*
specs/spec2/filter.json compName: filter
specs/spec2/gather.json compName: gather
specs/spec2/group_by.json compName: group_by
specs/spec2/inner_join.json compName: inner_join
specs/spec2/mutate.json compName: mutate
specs/spec2/select.json compName: select
specs/spec2/separate.json compName: separate
specs/spec2/spread.json compName: spread
specs/spec2/summarise.json compName: summarise
specs/spec2/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
# sketches with deduction: 30
# sketches without deduction: 83
# predicates with deduction: 209413
# predicates without deduction: 209413
# predicates pruned (NA or size): 52077
# R calls: 263928
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 412.059
Deduction on partial evaluation:0
R calls: 206836
Total time: 275871
[Percentage] R=74.9755 Z3=0.149366 other=24.8751
==================================================
R program: 
TBL_3=select(p24_input1,-`yr1`)
TBL_1=gather(TBL_3,MORPH83189,MORPH83188,-`id`,-`var`)
morpheus=select(TBL_1,-`MORPH83189`)
morpheus=as.data.frame(morpheus)
morpheus=arrange(morpheus,`id`)
morpheus
There were 50 or more warnings (use warnings() to see the first 50)
