Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/64/input.json
Specs: ../../benchmarks/pldi17/64/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 0
----------------------------------
BenchmarkId:1
Depth:1
Output table:p64_output1
Input tables:p64_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec2/*
specs/spec2/filter.json compName: filter
specs/spec2/gather.json compName: gather
specs/spec2/group_by.json compName: group_by
specs/spec2/inner_join.json compName: inner_join
specs/spec2/mutate.json compName: mutate
specs/spec2/select.json compName: select
specs/spec2/separate.json compName: separate
specs/spec2/spread.json compName: spread
specs/spec2/summarise.json compName: summarise
specs/spec2/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
# sketches with deduction: 3
# sketches without deduction: 11
# predicates with deduction: 21104
# predicates without deduction: 21104
# predicates pruned (NA or size): 20226
# R calls: 41357
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 53.995
Deduction on partial evaluation:0
R calls: 36607
Total time: 45706.3
[Percentage] R=80.0917 Z3=0.118135 other=19.7901
==================================================
R program: 
TBL_3=gather(p64_input1,MORPH19350,MORPH19349,-`year`,-`roleInDebate`)
TBL_1=separate(TBL_3,`MORPH19350`,into=c('MORPH20005','MORPH20006'))
morpheus=spread(TBL_1,`MORPH20005`,`MORPH19349`)
morpheus=as.data.frame(morpheus)
morpheus[,3] = as.numeric(morpheus[,3])
morpheus
There were 50 or more warnings (use warnings() to see the first 50)
