Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/63/input.json
Specs: ../../benchmarks/pldi17/63/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:1
Depth:1
Output table:p63_output1
Input tables:p63_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec2/*
specs/spec2/filter.json compName: filter
specs/spec2/gather.json compName: gather
specs/spec2/group_by.json compName: group_by
specs/spec2/inner_join.json compName: inner_join
specs/spec2/mutate.json compName: mutate
specs/spec2/select.json compName: select
specs/spec2/separate.json compName: separate
specs/spec2/spread.json compName: spread
specs/spec2/summarise.json compName: summarise
specs/spec2/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
# sketches with deduction: 4
# sketches without deduction: 8
# predicates with deduction: 696
# predicates without deduction: 3647
# predicates pruned (NA or size): 3014
# R calls: 6886
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 37.569
Deduction on partial evaluation:419.777
R calls: 5934
Total time: 7354.17
[Percentage] R=80.6889 Z3=6.21887 other=13.0922
==================================================
R program: 
TBL_3=gather(p63_input1,MORPH2768,MORPH2767,-`Market`,-`Variables`)
TBL_1=unite(TBL_3,MORPH3064,`Variables`,`MORPH2768`)
morpheus=spread(TBL_1,`MORPH3064`,`MORPH2767`)
morpheus=as.data.frame(morpheus)
morpheus
