Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/62/input.json
Specs: ../../benchmarks/pldi17/62/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:1
Depth:1
Output table:p62_output1
Input tables:p62_input1 
Sketch (Components):2 11 -1 1 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec2/*
specs/spec2/filter.json compName: filter
specs/spec2/gather.json compName: gather
specs/spec2/group_by.json compName: group_by
specs/spec2/inner_join.json compName: inner_join
specs/spec2/mutate.json compName: mutate
specs/spec2/select.json compName: select
specs/spec2/separate.json compName: separate
specs/spec2/spread.json compName: spread
specs/spec2/summarise.json compName: summarise
specs/spec2/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
Numeric computations needed to solve this benchmark!
Joining, by = "V2"
Joining, by = "V3"
Joining, by = "V4"
Joining, by = "V2"
Joining, by = "V3"
Joining, by = "V4"
# sketches with deduction: 88
# sketches without deduction: 338
# predicates with deduction: 573
# predicates without deduction: 2932
# predicates pruned (NA or size): 182
# R calls: 3547
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 1548.86
Deduction on partial evaluation:376.623
R calls: 2159.59
Total time: 4939.1
[Percentage] R=43.7244 Z3=38.9844 other=17.2912
==================================================
R program: 
TBL_3=spread(p62_input1,`V3`,`V4`)
TBL_1=mutate(TBL_3,MORPH1237=BranchDBMS / CacheDBMS)
morpheus=gather(TBL_1,MORPH1239,MORPH1238,-`V2`)
morpheus=as.data.frame(morpheus)
morpheus
There were 50 or more warnings (use warnings() to see the first 50)
