Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/24/input.json
Specs: ../../benchmarks/pldi17/24/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:24
Depth:1
Output table:p24_output1
Input tables:p24_input1 
Sketch (Components):3 10 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec2/*
specs/spec2/filter.json compName: filter
specs/spec2/gather.json compName: gather
specs/spec2/group_by.json compName: group_by
specs/spec2/inner_join.json compName: inner_join
specs/spec2/mutate.json compName: mutate
specs/spec2/select.json compName: select
specs/spec2/separate.json compName: separate
specs/spec2/spread.json compName: spread
specs/spec2/summarise.json compName: summarise
specs/spec2/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
# sketches with deduction: 5
# sketches without deduction: 17
# predicates with deduction: 1287
# predicates without deduction: 5059
# predicates pruned (NA or size): 961
# R calls: 8678
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 78.684
Deduction on partial evaluation:666.732
R calls: 5113.14
Total time: 7286.68
[Percentage] R=70.171 Z3=10.2298 other=19.5991
==================================================
R program: 
TBL_3=gather(p24_input1,MORPH1585,MORPH1584,-`id`,-`var`)
TBL_1=filter(TBL_3,`MORPH1584` > 1090.000000)
morpheus=select(TBL_1,-`MORPH1585`)
morpheus=as.data.frame(morpheus)
morpheus=arrange(morpheus,`id`)
morpheus
There were 50 or more warnings (use warnings() to see the first 50)
