Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/5/input.json
Specs: ../../benchmarks/pldi17/5/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:5
Depth:1
Output table:p5_output1
Input tables:p5_input1 
Sketch (Components):3 4 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec2/*
specs/spec2/filter.json compName: filter
specs/spec2/gather.json compName: gather
specs/spec2/group_by.json compName: group_by
specs/spec2/inner_join.json compName: inner_join
specs/spec2/mutate.json compName: mutate
specs/spec2/select.json compName: select
specs/spec2/separate.json compName: separate
specs/spec2/spread.json compName: spread
specs/spec2/summarise.json compName: summarise
specs/spec2/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
# sketches with deduction: 14
# sketches without deduction: 45
# predicates with deduction: 2032
# predicates without deduction: 9158
# predicates pruned (NA or size): 3155
# R calls: 16348
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 251.21
Deduction on partial evaluation:1129.52
R calls: 9679.67
Total time: 13269.9
[Percentage] R=72.9445 Z3=10.405 other=16.6505
==================================================
R program: 
TBL_3=gather(p5_input1,MORPH2898,MORPH2897,-`ID`,-`T`)
TBL_1=separate(TBL_3,`MORPH2898`,into=c('MORPH2973','MORPH2974'))
morpheus=select(TBL_1,-`MORPH2973`)
morpheus=as.data.frame(morpheus)
morpheus[,3] = as.numeric(morpheus[,3])
morpheus=select(morpheus,1,3,2,4)
morpheus=rename(morpheus,Channel=MORPH2974,P=MORPH2897)
morpheus
There were 49 warnings (use warnings() to see them)
