Morheus thread 3 finished.
Loading benchmark: ../../benchmarks/pldi17/54/input.json
Specs: ../../benchmarks/pldi17/54/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:1
Depth:1
Output table:p54_output1
Input tables:p54_input1 
Sketch (Components):6 7 -1 10 -1 -1 -1 2 -1 -1 -1 -1 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec2/*
specs/spec2/filter.json compName: filter
specs/spec2/gather.json compName: gather
specs/spec2/group_by.json compName: group_by
specs/spec2/inner_join.json compName: inner_join
specs/spec2/mutate.json compName: mutate
specs/spec2/select.json compName: select
specs/spec2/separate.json compName: separate
specs/spec2/spread.json compName: spread
specs/spec2/summarise.json compName: summarise
specs/spec2/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size4-ngram.txt
Mapping from string to vector file: sketches/size4-map.txt
begin to synthesize.....
Numeric computations needed to solve this benchmark!
# sketches with deduction: 13
# sketches without deduction: 13
# predicates with deduction: 25876
# predicates without deduction: 63881
# predicates pruned (NA or size): 4954
# R calls: 110523
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 66.826
Deduction on partial evaluation:11780.9
R calls: 74190.3
Total time: 102721
[Percentage] R=72.2249 Z3=11.5339 other=16.2412
==================================================
R program: 
TBL_7=gather(p54_input1,MORPH35388,MORPH35387,`Year.1`,`Year.2`)
TBL_3=filter(TBL_7,`Strategy` != "Demand")
TBL_1=group_by(TBL_3,`Geotype`,`MORPH35388`)
morpheus=summarise(TBL_1,MORPH36645=sum(`MORPH35387`))
morpheus=as.data.frame(morpheus)
morpheus
