Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/9/input.json
Specs: ../../benchmarks/pldi17/9/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:9
Depth:1
Output table:p9_output1
Input tables:p9_input1 
Sketch (Components):3 11 -1 1 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec2/*
specs/spec2/filter.json compName: filter
specs/spec2/gather.json compName: gather
specs/spec2/group_by.json compName: group_by
specs/spec2/inner_join.json compName: inner_join
specs/spec2/mutate.json compName: mutate
specs/spec2/select.json compName: select
specs/spec2/separate.json compName: separate
specs/spec2/spread.json compName: spread
specs/spec2/summarise.json compName: summarise
specs/spec2/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
Numeric computations needed to solve this benchmark!
Joining, by = c("V2", "V3")
Joining, by = c("V2", "V3")
Joining, by = c("V2", "V3")
Joining, by = c("V2", "V3")
Joining, by = c("V2", "V3")
Joining, by = c("V2", "V3")
Joining, by = c("V2", "V3")
Joining, by = c("V1", "V2")
Joining, by = c("V1", "V2")
Joining, by = c("V1", "V2")
Joining, by = c("V1", "V2")
Joining, by = c("V1", "V2")
Joining, by = c("V1", "V2")
Joining, by = c("V1", "V2")
Joining, by = c("V2", "V3")
Joining, by = c("V2", "V3")
Joining, by = c("V2", "V3")
Joining, by = c("V2", "V3")
Joining, by = c("V2", "V3")
Joining, by = c("V2", "V3")
Joining, by = c("V2", "V3")
Joining, by = c("V1", "V2")
Joining, by = c("V1", "V2")
Joining, by = c("V1", "V2")
Joining, by = c("V1", "V2")
Joining, by = c("V1", "V2")
Joining, by = c("V1", "V2")
Joining, by = c("V1", "V2")
# sketches with deduction: 51
# sketches without deduction: 73
# predicates with deduction: 4402
# predicates without deduction: 20747
# predicates pruned (NA or size): 6761
# R calls: 34415
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 351.011
Deduction on partial evaluation:2666.26
R calls: 22360.9
Total time: 31938
[Percentage] R=70.0133 Z3=9.44727 other=20.5394
==================================================
R program: 
TBL_3=spread(p9_input1,`V3`,`V4`)
TBL_1=mutate(TBL_3,MORPH11441=High / Low)
morpheus=select(TBL_1,-`High`,-`Low`)
morpheus=as.data.frame(morpheus)
morpheus
There were 50 or more warnings (use warnings() to see the first 50)
