Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/56/input.json
Specs: ../../benchmarks/pldi17/56/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:1
Depth:1
Output table:p56_output1
Input tables:p56_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec2/*
specs/spec2/filter.json compName: filter
specs/spec2/gather.json compName: gather
specs/spec2/group_by.json compName: group_by
specs/spec2/inner_join.json compName: inner_join
specs/spec2/mutate.json compName: mutate
specs/spec2/select.json compName: select
specs/spec2/separate.json compName: separate
specs/spec2/spread.json compName: spread
specs/spec2/summarise.json compName: summarise
specs/spec2/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
# sketches with deduction: 2
# sketches without deduction: 8
# predicates with deduction: 487
# predicates without deduction: 725
# predicates pruned (NA or size): 2404
# R calls: 4242
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 38.764
Deduction on partial evaluation:159.002
R calls: 4306.86
Total time: 4885.77
[Percentage] R=88.1511 Z3=4.04779 other=7.80108
==================================================
R program: 
TBL_3=gather(p56_input1,MORPH152,MORPH151,-`posture`,-`code`)
TBL_1=unite(TBL_3,MORPH452,`posture`,`MORPH152`)
morpheus=spread(TBL_1,`MORPH452`,`MORPH151`)
morpheus=as.data.frame(morpheus)
morpheus
