Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/49/input.json
Specs: ../../benchmarks/pldi17/49/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:1
Depth:1
Output table:p49_output1
Input tables:p49_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec2/*
specs/spec2/filter.json compName: filter
specs/spec2/gather.json compName: gather
specs/spec2/group_by.json compName: group_by
specs/spec2/inner_join.json compName: inner_join
specs/spec2/mutate.json compName: mutate
specs/spec2/select.json compName: select
specs/spec2/separate.json compName: separate
specs/spec2/spread.json compName: spread
specs/spec2/summarise.json compName: summarise
specs/spec2/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
Numeric computations needed to solve this benchmark!
# sketches with deduction: 2
# sketches without deduction: 10
# predicates with deduction: 344
# predicates without deduction: 1511
# predicates pruned (NA or size): 322
# R calls: 1856
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 44.039
Deduction on partial evaluation:169.296
R calls: 1307.55
Total time: 1685.74
[Percentage] R=77.5655 Z3=12.6553 other=9.77922
==================================================
R program: 
TBL_3=gather(p49_input1,MORPH1145,MORPH1144,-`id`)
TBL_1=separate(TBL_3,`MORPH1145`,into=c('MORPH1356','MORPH1357'))
morpheus=spread(TBL_1,`MORPH1356`,`MORPH1144`)
morpheus=as.data.frame(morpheus)
morpheus[,2] = as.numeric(morpheus[,2])
morpheus[,3] = as.numeric(morpheus[,3])
morpheus
There were 50 or more warnings (use warnings() to see the first 50)
