Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/53/input.json
Specs: ../../benchmarks/pldi17/53/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:1
Depth:1
Output table:p53_output1
Input tables:p53_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec2/*
specs/spec2/filter.json compName: filter
specs/spec2/gather.json compName: gather
specs/spec2/group_by.json compName: group_by
specs/spec2/inner_join.json compName: inner_join
specs/spec2/mutate.json compName: mutate
specs/spec2/select.json compName: select
specs/spec2/separate.json compName: separate
specs/spec2/spread.json compName: spread
specs/spec2/summarise.json compName: summarise
specs/spec2/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
# sketches with deduction: 2
# sketches without deduction: 8
# predicates with deduction: 989
# predicates without deduction: 1499
# predicates pruned (NA or size): 4766
# R calls: 7537
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 36.865
Deduction on partial evaluation:283.84
R calls: 7265.39
Total time: 8331.03
[Percentage] R=87.2087 Z3=3.84952 other=8.94176
==================================================
R program: 
TBL_3=gather(p53_input1,MORPH338,MORPH337,-`MemberID`,-`years`)
TBL_1=unite(TBL_3,MORPH934,`years`,`MORPH338`)
morpheus=spread(TBL_1,`MORPH934`,`MORPH337`)
morpheus=as.data.frame(morpheus)
morpheus
