Morheus thread 4 finished.
Loading benchmark: ../../benchmarks/pldi17/16/input.json
Specs: ../../benchmarks/pldi17/16/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:16
Depth:1
Output table:p16_output1
Input tables:p16_input1 
Sketch (Components):6 7 -1 6 -1 -1 -1 7 -1 -1 -1 -1 -1 -1 -1 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec2/*
specs/spec2/filter.json compName: filter
specs/spec2/gather.json compName: gather
specs/spec2/group_by.json compName: group_by
specs/spec2/inner_join.json compName: inner_join
specs/spec2/mutate.json compName: mutate
specs/spec2/select.json compName: select
specs/spec2/separate.json compName: separate
specs/spec2/spread.json compName: spread
specs/spec2/summarise.json compName: summarise
specs/spec2/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size5-ngram.txt
Mapping from string to vector file: sketches/size5-map.txt
begin to synthesize.....
Numeric computations needed to solve this benchmark!
# sketches with deduction: 9
# sketches without deduction: 9
# predicates with deduction: 27896
# predicates without deduction: 126585
# predicates pruned (NA or size): 10714
# R calls: 161290
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 51.874
Deduction on partial evaluation:21424
R calls: 132886
Total time: 190336
[Percentage] R=69.8165 Z3=11.2831 other=18.9004
==================================================
R program: 
TBL_15=filter(p16_input1,`W2` > 26.860000)
TBL_7=group_by(TBL_15,`Color`)
TBL_3=summarise(TBL_7,MORPH106865=n())
TBL_1=group_by(TBL_3,`Color`,`MORPH106865`)
morpheus=summarise(TBL_1,MORPH106866=mean(`MORPH106865`))
morpheus=as.data.frame(morpheus)
morpheus
