Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/47/input.json
Specs: ../../benchmarks/pldi17/47/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:1
Depth:1
Output table:p47_output1
Input tables:p47_input1 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec2/*
specs/spec2/filter.json compName: filter
specs/spec2/gather.json compName: gather
specs/spec2/group_by.json compName: group_by
specs/spec2/inner_join.json compName: inner_join
specs/spec2/mutate.json compName: mutate
specs/spec2/select.json compName: select
specs/spec2/separate.json compName: separate
specs/spec2/spread.json compName: spread
specs/spec2/summarise.json compName: summarise
specs/spec2/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
# sketches with deduction: 7
# sketches without deduction: 8
# predicates with deduction: 504
# predicates without deduction: 3287
# predicates pruned (NA or size): 234
# R calls: 3550
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 38.888
Deduction on partial evaluation:326.11
R calls: 2524.24
Total time: 3403.14
[Percentage] R=74.174 Z3=10.7253 other=15.1007
==================================================
R program: 
TBL_3=gather(p47_input1,MORPH2768,MORPH2767,`V1`,`V2`)
TBL_1=unite(TBL_3,MORPH2775,`MORPH2768`,`group`)
morpheus=spread(TBL_1,`MORPH2775`,`MORPH2767`)
morpheus=as.data.frame(morpheus)
morpheus
