Morheus thread 2 finished.
Loading benchmark: ../../benchmarks/pldi17/43/input.json
Specs: ../../benchmarks/pldi17/43/input.json
Searching between lengths [1,5]
Fixing sketch: 0
Caching R programs: 0
Partial evaluation: 1
----------------------------------
BenchmarkId:1
Depth:1
Output table:p43_output1
Input tables:p43_input1 p43_input2 
Sketch (Components):1 5 -1 2 -1 -1 -1 0 -1 -1 -1 -1 -1 -1 -1 
----------------------------------

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union


Attaching package: ‘compare’

The following object is masked from ‘package:base’:

    isTRUE

Init specifications: specs/spec2/*
specs/spec2/filter.json compName: filter
specs/spec2/gather.json compName: gather
specs/spec2/group_by.json compName: group_by
specs/spec2/inner_join.json compName: inner_join
specs/spec2/mutate.json compName: mutate
specs/spec2/select.json compName: select
specs/spec2/separate.json compName: separate
specs/spec2/spread.json compName: spread
specs/spec2/summarise.json compName: summarise
specs/spec2/unite.json compName: unite
Ngram re-reranked sketch file: sketches/size3-ngram.txt
Mapping from string to vector file: sketches/size3-map.txt
begin to synthesize.....
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
Joining, by = "ill"
# sketches with deduction: 7
# sketches without deduction: 7
# predicates with deduction: 696
# predicates without deduction: 2997
# predicates pruned (NA or size): 7
# R calls: 10322
# R cached calls: 0
==================Profiling (ms)==================
Deduction on sketch generation: 36.861
Deduction on partial evaluation:403.145
R calls: 5956.34
Total time: 7108.19
[Percentage] R=83.7954 Z3=6.19013 other=10.0144
==================================================
R program: 
TBL_3=inner_join(p43_input1,p43_input2)
TBL_1=mutate(TBL_3,MORPH1376=Exposure / factor)
morpheus=select(TBL_1,-`Exposure`,-`factor`)
morpheus=as.data.frame(morpheus)
morpheus
Warning messages:
1: Too few values at 5 locations: 1, 2, 3, 4, 5 
2: Too few values at 6 locations: 1, 2, 3, 4, 5, 6 
3: Too few values at 6 locations: 1, 2, 3, 4, 5, 6 
4: Too few values at 6 locations: 1, 2, 3, 4, 5, 6 
5: Too few values at 1 locations: 1 
6: Too few values at 5 locations: 1, 2, 3, 4, 5 
7: Too few values at 6 locations: 1, 2, 3, 4, 5, 6 
